<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="qrcode.min.js"></script> <!-- Offline QR library -->
</head>
<body>
    <h1>QR Code Generator</h1>
    <input type="text" id="textInput" placeholder="Enter text...">
    <button id="generateBtn">Generate QR Code</button>
    <div id="qrcode"></div>
    <script src="app.js"></script>
</body>
</html>
